{block nav}

    {foreach $menuItems as $item}
        <li role="presentation" {ifCurrent Homepage:default site=>$item->link}class="active"{/ifCurrent}><a n:href="Homepage:default site=>$item->link">{$item->title}</a></li>

    {/foreach}
{/block}


{block content}
        {foreach $items as $item}
            {ifCurrent Homepage:default site=>$item->link}
                <h1>{$item->title}</h1>
                <div>{$item->content|noescape}</div>
                    {if $user->loggedIn}
                        <a n:href="Web:edit id=>$item->link" n:class="editovat">[# EDITOVAT #]</a>
                    {/if}
            {/ifCurrent}
        {/foreach}
